Member:
2. Jihan Amalia Irfani  (1)
3. Jeffry Aldi Permana  (2)
1. Muhammad Jihad Rinaldi (3)
4. Ahmad Nur Barraza  (4)

For Apps 3 Only Can Run On Local, Table Error On Heroku </br>
ScreenShots for Apps_3 : https://i.imgur.com/dCfJ7pc.png

Heroku : https://buka-pacil.herokuapp.com

[![pipeline status](https://gitlab.com/jihadmjr/tugas2PPW/badges/master/pipeline.svg)](https://gitlab.com/jihadmjr/tugas2PPW/commits/master)


[![coverage report](https://gitlab.com/jihadmjr/tugas2PPW/badges/master/coverage.svg)](https://gitlab.com/jihadmjr/tugas2PPW/commits/master)
